{
	"nodes":[
		{"id":"856f6f895378ea8b","type":"text","text":"# Администратор баз данных (DBA)","x":-700,"y":-260,"width":325,"height":130,"color":"4"},
		{"id":"6aeb3d419d235c89","type":"text","text":"# Разработчик баз данных","x":-160,"y":-260,"width":280,"height":130,"color":"2"},
		{"id":"b185652f27aedca2","type":"text","text":"# Data Scientist","x":320,"y":-260,"width":250,"height":115,"color":"1"},
		{"id":"f310bbf6ccf1234c","type":"text","text":"Он должен уметь извлекать необходимую информацию из самых разнообразных источников, видеть логические связи в системе собранной информации и на основе количественного анализа разрабатывать эффективные бизнес-решения. В Amazon, например, такой специалист может разрабатывать систему контекстной рекламы.","x":323,"y":-40,"width":245,"height":620,"color":"1"},
		{"id":"e1103725688b9ecb","type":"text","text":"# SQL","x":-79,"y":-480,"width":120,"height":60,"color":"5"},
		{"id":"6535a17ed418c704","type":"text","text":"Отвечает за разработку требований к базе данных, ее проектирование, реализацию, использование и сопровождение. Администраторы баз данных играют ключевую роль при приобретении или модификации аппаратных и программных средств, входящих в инфраструктуру баз данных компании. Администраторы баз данных также несут ответственность за контроль доступа к БД. Они устанавливают\nи ограничивают доступ, управляют паролями и т. д.","x":-700,"y":-40,"width":325,"height":620,"color":"4"},
		{"id":"4b00be10758e05eb","type":"text","text":"Это программист, который специализируется на создании, отладке, оптимизации и обслуживании баз данных. Во многих организациях SQL-программистов просят разработать блоки кода для использования неквалифицированными специалистами. На SQL-программистов также часто возлагают ответственность за текущее тестирование базы данных, чтобы гарантировать хорошую производительность и оптимизированное\nфункционирование.","x":-182,"y":-40,"width":325,"height":620,"color":"2"}
	],
	"edges":[
		{"id":"1aba7eba43b8d7d5","fromNode":"856f6f895378ea8b","fromSide":"top","toNode":"e1103725688b9ecb","toSide":"left","color":"4"},
		{"id":"d8b9c7af4cf5232b","fromNode":"6aeb3d419d235c89","fromSide":"top","toNode":"e1103725688b9ecb","toSide":"bottom","color":"2"},
		{"id":"ea27f31f228d8a02","fromNode":"b185652f27aedca2","fromSide":"top","toNode":"e1103725688b9ecb","toSide":"right","color":"1"},
		{"id":"315a59b3c2ab75f0","fromNode":"4b00be10758e05eb","fromSide":"top","toNode":"6aeb3d419d235c89","toSide":"bottom","color":"2"},
		{"id":"bdae0a9a04dbceda","fromNode":"6535a17ed418c704","fromSide":"top","toNode":"856f6f895378ea8b","toSide":"bottom","color":"4"},
		{"id":"faec022f391c8573","fromNode":"f310bbf6ccf1234c","fromSide":"top","toNode":"b185652f27aedca2","toSide":"bottom","color":"1"}
	]
}