{
	"nodes":[
		{"id":"d876b119ff8e1dec","x":-777,"y":-400,"width":290,"height":1240,"type":"group","label":"Браузер"},
		{"id":"8657f0045a924f80","x":-20,"y":-400,"width":290,"height":1040,"type":"group","label":"Веб-Сервер"},
		{"id":"e639c8c6c1072cfe","x":380,"y":-400,"width":290,"height":890,"type":"group","label":"Жесткий диск"},
		{"id":"7d8a4cf3c5fde935","x":-366,"y":-400,"width":290,"height":360,"type":"group","label":"Интернет"},
		{"id":"b7fc7bee67e0e6b7","type":"text","text":"Интернет","x":-295,"y":-380,"width":148,"height":60,"color":"3"},
		{"id":"1611c706c0fcb142","type":"text","text":"Браузер","x":-706,"y":-380,"width":148,"height":60,"color":"3"},
		{"id":"12ea5d6897cbe7b6","type":"text","text":"1","x":-840,"y":-290,"width":50,"height":60,"color":"1"},
		{"id":"1d41083d87bb3623","type":"text","text":"2","x":-840,"y":-120,"width":50,"height":60,"color":"1"},
		{"id":"b9f234169c71ca94","type":"text","text":"  веб-сервер на server.com","x":0,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"eb9305fb25c1d767","type":"text","text":"   Жесткий диск на server.com","x":400,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"159e629da96b2afc","type":"text","text":"3","x":-840,"y":40,"width":50,"height":60,"color":"1"},
		{"id":"694e6b643c1fdfc6","type":"text","text":"4","x":-840,"y":200,"width":54,"height":60,"color":"1"},
		{"id":"66bf46df0f705e0b","type":"text","text":"5","x":-840,"y":410,"width":50,"height":60,"color":"1"},
		{"id":"7742e82b92f79a68","type":"text","text":"6","x":-838,"y":560,"width":50,"height":60,"color":"1"},
		{"id":"1c9f5643a862a52a","type":"text","text":"7","x":-840,"y":760,"width":50,"height":60,"color":"1"},
		{"id":"7d1c971a3ae1e3b0","type":"text","text":"Возвращение страницы index","x":0,"y":550,"width":250,"height":70,"color":"4"},
		{"id":"be5d9e10a63f5597","type":"text","text":"Извлечение index.html c жесткого диска","x":400,"y":370,"width":250,"height":100,"color":"4"},
		{"id":"079dace53185ff9c","type":"text","text":"Получение запроса на страницу index","x":0,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"139454efb0e84f7d","type":"text","text":"Запрос главной страницы server.com\nc использованием IP","x":-757,"y":0,"width":250,"height":100,"color":"4"},
		{"id":"0c55204ff23786cf","type":"text","text":"Поиск IP-адреса\nserver.com","x":-346,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"b9e7e5324be22a61","type":"text","text":"Пользователь вводит\nhttp://server.com","x":-757,"y":-290,"width":250,"height":60,"color":"4"},
		{"id":"198fce7a85e345d9","type":"text","text":"Получение и отображение страницы","x":-727,"y":729,"width":190,"height":91,"color":"4"}
	],
	"edges":[
		{"id":"b12caf6fa120d929","fromNode":"b9e7e5324be22a61","fromSide":"right","toNode":"0c55204ff23786cf","toSide":"top","color":"4"},
		{"id":"a8d3b4053f9c4fb3","fromNode":"0c55204ff23786cf","fromSide":"left","toNode":"139454efb0e84f7d","toSide":"top","color":"4"},
		{"id":"38d88af7d00ed7fd","fromNode":"139454efb0e84f7d","fromSide":"right","toNode":"079dace53185ff9c","toSide":"top","color":"4"},
		{"id":"66b082dddb6e624a","fromNode":"079dace53185ff9c","fromSide":"right","toNode":"be5d9e10a63f5597","toSide":"top","color":"4"},
		{"id":"c36956dfa07e84fc","fromNode":"be5d9e10a63f5597","fromSide":"left","toNode":"7d1c971a3ae1e3b0","toSide":"top","color":"4"},
		{"id":"0ef96ccdd9edfd64","fromNode":"7d1c971a3ae1e3b0","fromSide":"left","toNode":"198fce7a85e345d9","toSide":"top","color":"4"}
	]
}